C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\appsettings.json
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\ICE Task 3.staticwebassets.runtime.json
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\ICE Task 3.staticwebassets.endpoints.json
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\ICE Task 3.exe
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\ICE Task 3.deps.json
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\ICE Task 3.runtimeconfig.json
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\ICE Task 3.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\ICE Task 3.pdb
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\Azure.Core.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\Humanizer.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\System.Formats.Asn1.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\System.Text.Json.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\ICE Task 3.csproj.AssemblyReference.cache
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\ICE Task 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\ICE Task 3.AssemblyInfoInputs.cache
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\ICE Task 3.AssemblyInfo.cs
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\ICE Task 3.csproj.CoreCompileInputs.cache
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\ICE Task 3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\ICE Task 3.RazorAssemblyInfo.cache
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\ICE Task 3.RazorAssemblyInfo.cs
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\ICE Task 3.sourcelink.json
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\scopedcss\bundle\ICE Task 3.styles.css
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\scopedcss\projectbundle\ICE Task 3.bundle.scp.css
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\compressed\tuort90ia2-b9sayid5wm.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\compressed\5rv1wf78sv-61n19gt1b8.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\compressed\h4a0decy34-xtxxf3hu2r.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\compressed\yzdyrs3m5a-bqjiyaj88i.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\compressed\trfu51v670-c2jlpeoesf.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\compressed\45wtjfqs9i-erw9l3u2r3.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\compressed\x486prevv4-aexeepp0ev.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\compressed\hbdxzsj4yn-d7shbmvgxk.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\compressed\su20thpu6f-ausgxo2sd3.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\compressed\u4z9va99dl-k8d9w2qqmf.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\compressed\w2wkpd5fma-cosvhxvwiu.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\compressed\jpbvaczdsj-ub07r2b239.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\compressed\pnphz4fapw-fvhpjtyr6v.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\compressed\aodw0g58pw-b7pk76d08c.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\compressed\1qbtwe61oo-fsbi9cje9m.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\compressed\3sdkh0xod4-rzd6atqjts.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\compressed\squzicje90-ee0r1s7dh0.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\compressed\637if912gd-dxx9fxp4il.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\compressed\9tryh179jn-jd9uben2k1.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\compressed\9r9klngpjr-khv3u5hwcm.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\compressed\iv8bqi6f10-r4e9w2rdcm.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\compressed\bcznuzllr7-lcd1t2u6c8.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\compressed\d0nqwjvvpx-c2oey78nd0.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\compressed\82jr8jso34-tdbxkamptv.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\compressed\r8lgjlcgd7-j5mq2jizvt.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\compressed\dsl8migtb3-06098lyss8.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\compressed\uq5l4l1gmh-nvvlpmu67g.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\compressed\f4qhwy7rjn-s35ty4nyc5.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\compressed\363yapyt0e-pj5nd1wqec.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\compressed\zu480lf7zq-46ein0sx1k.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\compressed\8wtk4cvuim-v0zj4ognzu.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\compressed\xyoepbpihq-37tfw0ft22.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\compressed\yhiqyxnv4i-hrwsygsryq.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\compressed\mrhhzp01xd-pk9g2wxc8p.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\compressed\19dkvqc7hq-ft3s53vfgj.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\compressed\jl9ew5vfde-6cfz1n2cew.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\compressed\l5bsl3qpsd-6pdc2jztkx.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\compressed\cce0q5zfex-493y06b0oq.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\compressed\lg7cjwnv64-iovd86k7lj.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\compressed\8jnnnb9g7a-vr1egmr9el.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\compressed\nozh4ocae2-kbrnm935zg.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\compressed\rib8i1z3j8-jj8uyg4cgr.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\compressed\fwq07d5v2k-y7v9cxd14o.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\compressed\3j7fvhs5dj-notf2xhcfb.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\compressed\zl0p8y0kb6-h1s4sie4z3.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\compressed\d4s3159hau-63fj8s7r0e.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\compressed\12yhxdesri-0j3bgjxly4.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\compressed\ycskaudjaf-47otxtyo56.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\compressed\kjb0gwm9ol-4v8eqarkd7.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\compressed\xmb9t4vs71-356vix0kms.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\compressed\xx2wne86er-83jwlth58m.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\compressed\za3nqftfa2-mrlpezrjn3.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\compressed\5kw6zzcm56-lzl9nlhx6b.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\compressed\iafj40u1fg-ag7o75518u.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\compressed\zkjef0mifr-x0q3zqp4vz.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\compressed\a5japrluta-0i3buxo5is.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\compressed\bfwgqefsbd-o1o13a6vjx.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\compressed\j0xtx2i3v5-ttgo8qnofa.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\compressed\u915df3xlv-2z0ns9nrw6.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\compressed\o24sxwclw8-muycvpuwrr.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\compressed\jrmqspfac2-87fc7y1x7t.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\compressed\6ta347xw0t-mlv21k5csn.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\compressed\et38v0zr3t-tgac37mlfh.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\compressed\eo7qs70mrv-tgac37mlfh.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\staticwebassets\msbuild.ICE Task 3.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\staticwebassets\msbuild.ICE Task 3.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\staticwebassets\msbuild.build.ICE Task 3.props
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.ICE Task 3.props
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.ICE Task 3.props
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\ICE Task 3.csproj.Up2Date
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\ICE Task 3.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\refint\ICE Task 3.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\ICE Task 3.pdb
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\ICE Task 3.genruntimeconfig.cache
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\obj\Debug\net9.0\ref\ICE Task 3.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\Microsoft.Build.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\Microsoft.Build.Framework.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\NuGet.Common.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\NuGet.Configuration.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\NuGet.Frameworks.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\NuGet.LibraryModel.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\NuGet.Packaging.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\NuGet.ProjectModel.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\NuGet.Protocol.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\NuGet.Versioning.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\af\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\ar\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\az\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\bg\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\cs\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\da\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\de\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\el\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\es\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\fa\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\fr\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\he\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\hr\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\hu\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\hy\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\id\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\is\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\it\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\ja\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\ku\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\lv\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\mt\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\nb\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\nl\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\pl\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\pt\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\ro\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\ru\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\sk\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\sl\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\sr\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\sv\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\tr\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\uk\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\vi\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ST10191639_CLDV6211_Part1\ICE Task 3\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\appsettings.json
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\ICE Task 3.staticwebassets.endpoints.json
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\ICE Task 3.staticwebassets.runtime.json
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\ICE Task 3.exe
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\ICE Task 3.deps.json
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\ICE Task 3.runtimeconfig.json
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\ICE Task 3.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\ICE Task 3.pdb
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\Azure.Core.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\Humanizer.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\Microsoft.Build.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\Microsoft.Build.Framework.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\NuGet.Common.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\NuGet.Configuration.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\NuGet.Frameworks.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\NuGet.LibraryModel.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\NuGet.Packaging.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\NuGet.ProjectModel.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\NuGet.Protocol.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\NuGet.Versioning.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\System.Formats.Asn1.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\System.Text.Json.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\af\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\ar\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\az\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\bg\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\cs\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\da\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\de\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\el\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\es\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\fa\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\fr\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\he\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\hr\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\hu\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\hy\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\id\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\is\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\it\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\ja\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\ku\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\lv\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\mt\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\nb\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\nl\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\pl\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\pt\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\ro\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\ru\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\sk\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\sl\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\sr\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\sv\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\tr\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\uk\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\vi\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\ICE Task 3.csproj.AssemblyReference.cache
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\ICE Task 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\ICE Task 3.AssemblyInfoInputs.cache
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\ICE Task 3.AssemblyInfo.cs
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\ICE Task 3.csproj.CoreCompileInputs.cache
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\ICE Task 3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\ICE Task 3.RazorAssemblyInfo.cache
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\ICE Task 3.RazorAssemblyInfo.cs
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\ICE Task 3.sourcelink.json
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\scopedcss\bundle\ICE Task 3.styles.css
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\scopedcss\projectbundle\ICE Task 3.bundle.scp.css
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\compressed\tuort90ia2-b9sayid5wm.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\compressed\5rv1wf78sv-61n19gt1b8.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\compressed\h4a0decy34-xtxxf3hu2r.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\compressed\yzdyrs3m5a-bqjiyaj88i.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\compressed\trfu51v670-c2jlpeoesf.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\compressed\45wtjfqs9i-erw9l3u2r3.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\compressed\x486prevv4-aexeepp0ev.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\compressed\hbdxzsj4yn-d7shbmvgxk.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\compressed\su20thpu6f-ausgxo2sd3.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\compressed\u4z9va99dl-k8d9w2qqmf.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\compressed\w2wkpd5fma-cosvhxvwiu.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\compressed\jpbvaczdsj-ub07r2b239.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\compressed\pnphz4fapw-fvhpjtyr6v.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\compressed\aodw0g58pw-b7pk76d08c.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\compressed\1qbtwe61oo-fsbi9cje9m.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\compressed\3sdkh0xod4-rzd6atqjts.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\compressed\squzicje90-ee0r1s7dh0.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\compressed\637if912gd-dxx9fxp4il.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\compressed\9tryh179jn-jd9uben2k1.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\compressed\9r9klngpjr-khv3u5hwcm.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\compressed\iv8bqi6f10-r4e9w2rdcm.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\compressed\bcznuzllr7-lcd1t2u6c8.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\compressed\d0nqwjvvpx-c2oey78nd0.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\compressed\82jr8jso34-tdbxkamptv.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\compressed\r8lgjlcgd7-j5mq2jizvt.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\compressed\dsl8migtb3-06098lyss8.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\compressed\uq5l4l1gmh-nvvlpmu67g.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\compressed\f4qhwy7rjn-s35ty4nyc5.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\compressed\363yapyt0e-pj5nd1wqec.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\compressed\zu480lf7zq-46ein0sx1k.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\compressed\8wtk4cvuim-v0zj4ognzu.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\compressed\xyoepbpihq-37tfw0ft22.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\compressed\yhiqyxnv4i-hrwsygsryq.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\compressed\mrhhzp01xd-pk9g2wxc8p.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\compressed\19dkvqc7hq-ft3s53vfgj.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\compressed\jl9ew5vfde-6cfz1n2cew.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\compressed\l5bsl3qpsd-6pdc2jztkx.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\compressed\cce0q5zfex-493y06b0oq.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\compressed\lg7cjwnv64-iovd86k7lj.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\compressed\8jnnnb9g7a-vr1egmr9el.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\compressed\nozh4ocae2-kbrnm935zg.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\compressed\rib8i1z3j8-jj8uyg4cgr.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\compressed\fwq07d5v2k-y7v9cxd14o.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\compressed\3j7fvhs5dj-notf2xhcfb.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\compressed\zl0p8y0kb6-h1s4sie4z3.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\compressed\d4s3159hau-63fj8s7r0e.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\compressed\12yhxdesri-0j3bgjxly4.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\compressed\ycskaudjaf-47otxtyo56.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\compressed\kjb0gwm9ol-4v8eqarkd7.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\compressed\xmb9t4vs71-356vix0kms.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\compressed\xx2wne86er-83jwlth58m.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\compressed\za3nqftfa2-mrlpezrjn3.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\compressed\5kw6zzcm56-lzl9nlhx6b.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\compressed\iafj40u1fg-ag7o75518u.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\compressed\zkjef0mifr-x0q3zqp4vz.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\compressed\a5japrluta-0i3buxo5is.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\compressed\bfwgqefsbd-o1o13a6vjx.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\compressed\j0xtx2i3v5-ttgo8qnofa.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\compressed\u915df3xlv-2z0ns9nrw6.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\compressed\o24sxwclw8-muycvpuwrr.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\compressed\jrmqspfac2-87fc7y1x7t.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\compressed\6ta347xw0t-mlv21k5csn.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\compressed\et38v0zr3t-tgac37mlfh.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\compressed\eo7qs70mrv-tgac37mlfh.gz
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\staticwebassets\msbuild.ICE Task 3.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\staticwebassets\msbuild.ICE Task 3.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\staticwebassets\msbuild.build.ICE Task 3.props
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.ICE Task 3.props
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.ICE Task 3.props
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\ICE Task 3.csproj.Up2Date
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\ICE Task 3.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\refint\ICE Task 3.dll
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\ICE Task 3.pdb
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\ICE Task 3.genruntimeconfig.cache
C:\Users\Pearl\Documents\School\Year 3 Sem 1\CLDV6211\2025\ICE-Task-3\ICE Task 3\obj\Debug\net9.0\ref\ICE Task 3.dll
